// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/dnd",
        "pulseaudio",
        "custom/wifi",
        "custom/bluetooth",
        "cpu",
        "memory",
        "disk",
        "clock",
        "tray"
    ],
    
    // Power button
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    
    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 9
        }
    },
    
    // Window title
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": false
    },
    
    // System tray
    "tray": {
        "spacing": 10,
        "icon-size": 16,
        "show-passive-items": false
    },
    
    // Clock
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    // CPU
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },
    
    // Memory
    "memory": {
        "format": " {used:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB"
    },
    
    // Disk
    "disk": {
        "interval": 60,
        "path": "/",
        "format": " {free}",
        "tooltip-format": "Used: {used} / Total: {total} ({percentage_used}%)"
    },
    
    // Battery (if laptop)
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    
    // Audio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    
    // WiFi module
    "custom/wifi": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/wifi-status.sh",
        "interval": 3,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "tooltip": true
    },
    
    // Bluetooth module
    "custom/bluetooth": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
        "interval": 3,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "tooltip": true
    },
    
    // Do Not Disturb toggle
    "custom/dnd": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/dnd-toggle.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/dnd-toggle.sh toggle",
        "tooltip": true
    }
}
