configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    font: "JetBrainsMono Nerd Font 13";
}

* {
    bg: #1a1b26;
    fg: #a9b1d6;
    cyan: #0db9d750;
    dark: #444b6a60;
    gray: #6b7089;
    selected: #444b6a80;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: #1a1b26d9;
    border: 1px;
    border-color: @cyan;
    border-radius: 16px;
    width: 35%;
}

mainbox {
    padding: 12px;
    background-color: transparent;
    spacing: 10px;
}

inputbar {
    background-color: @dark;
    border: 1px;
    border-color: @cyan;
    border-radius: 12px;
    padding: 8px 12px;
    text-color: @fg;
    children: [prompt, entry];
    spacing: 10px;
}

entry {
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @gray;
    background-color: transparent;
}

prompt {
    text-color: @cyan;
    background-color: transparent;
}

listview {
    lines: 8;
    scrollbar: false;
    background-color: transparent;
    spacing: 4px;
    padding: 4px 0;
}

element {
    padding: 10px 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.active {
    background-color: @selected;
    text-color: @fg;
}

element alternate.active {
    background-color: @selected;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg;
    border: 0px;
}

element selected.active {
    background-color: @selected;
    text-color: @fg;
    border: 0px;
}

element alternate.selected.normal {
    background-color: @selected;
    text-color: @fg;
    border: 0px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
