# Disable uncommon protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

# Disable USB storage if not needed (uncomment if you don't use USB drives)
# install usb-storage /bin/true

# Disable Firewire
install firewire-core /bin/true
install firewire-ohci /bin/true
