# Minimal Tokyo Night themed hyprlock config
# Simpler version matching your Waybar

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -20
    dots_center = true
    fade_on_empty = false
    
    # Tokyo Night colors
    font_color = rgb(169, 177, 214)      # fg
    inner_color = rgb(26, 27, 38)        # bg: #1a1b26
    outer_color = rgb(122, 162, 247)     # blu: #7aa2f7
    check_color = rgb(158, 206, 106)     # grn: #9ece6a
    fail_color = rgb(247, 118, 142)      # red: #f7768e
    
    outline_thickness = 1
    placeholder_text = <span foreground="##a9b1d6">Password</span>
    shadow_passes = 0
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(122, 162, 247)           # blu: #7aa2f7
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgb(247, 118, 142)           # red: #f7748e
    font_size = 48
    font_family = JetBrainsMono Nerd Font
    position = 0, 180
    halign = center
    valign = center
}
